.home {
  z-index: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -100px;
  display: flex;
  position: relative;
}

.hero-section {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: url('../images/film-5-min.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 100vh;
  max-height: 1024px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title {
  color: #000;
  letter-spacing: .6em;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 24px;
  font-weight: 400;
}

.work-section {
  grid-column-gap: 266px;
  grid-row-gap: 266px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 320px 72px 220px;
  display: flex;
}

.work-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1440px;
  display: flex;
}

.work-card-text {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heading-2 {
  color: #000;
  text-transform: undefined;
  font-size: 48px;
  font-weight: 600;
  line-height: 100%;
}

.view-work-link {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  opacity: 1;
  color: #333;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  font-weight: 600;
  text-decoration: none;
  transition: opacity ease-in;
  display: flex;
}

.view-work-link:hover {
  opacity: .7;
}

.view-work-link.browse-all-work {
  margin-top: -200px;
}

.text-3 {
  color: #000;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 600;
}

.vectors-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 21px;
  height: 22.3125px;
  display: flex;
}

.work-images {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image {
  object-fit: contain;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image.about {
  object-fit: fill;
}

.about-section {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f0f0f0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  max-height: 1024px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 72px;
  display: flex;
}

.about-text-container {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  display: flex;
}

.about-text {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-4 {
  color: #000;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}

.button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-5 {
  color: #000;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
}

.full-image {
  z-index: 1;
  background-image: url('../images/000216120009.jpg');
  background-position: 50% 100%;
  background-size: cover;
  height: 2000px;
}

.footer {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 110px 72px 52px;
  font-size: 16px;
  display: flex;
}

.footer-container {
  grid-column-gap: 352px;
  grid-row-gap: 352px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  display: flex;
}

.footer-container.less-spacing {
  grid-column-gap: 252px;
  grid-row-gap: 252px;
}

.footer-content {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-text-content {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-6 {
  color: #000;
  text-transform: undefined;
  font-size: 48px;
  font-weight: 600;
}

.text-7 {
  color: #000;
  text-transform: undefined;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
}

.frame-4 {
  grid-column-gap: 220px;
  grid-row-gap: 220px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-bottom {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.credits-text {
  color: rgba(0, 0, 0, .7);
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}

.email-adtranphotography-gmail-com-0 {
  color: rgba(0, 0, 0, .5);
  text-transform: undefined;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
}

.email-adtranphotography-gmail-com-1 {
  color: rgba(0, 0, 0, .8);
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}

.body {
  font-family: Ppmori, sans-serif;
  font-size: 16px;
  line-height: 19px;
}

.heading {
  margin-top: 10px;
  font-size: 32px;
  line-height: 100%;
}

.heading.big {
  font-size: 48px;
}

.icon-embed-small {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  margin-bottom: 2px;
  display: flex;
}

.link-block {
  display: flex;
}

.icon-embed-small-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  margin-bottom: 2px;
  display: flex;
}

.image-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
}

.image-container.film {
  width: 50%;
}

.image-container.about {
  justify-content: space-between;
  align-items: center;
  width: 60%;
  max-height: 600px;
  display: flex;
  overflow: hidden;
}

.about-container {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  display: flex;
}

.footer-subtitle {
  color: rgba(0, 0, 0, .4);
  font-size: 14px;
  font-weight: 600;
}

.link {
  color: rgba(0, 0, 0, .8);
}

.link.no-underline {
  text-decoration: none;
}

.footer-link-container {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.footer-link {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  opacity: 1;
  color: #333;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  font-weight: 600;
  text-decoration: none;
  transition: opacity ease-in;
  display: flex;
}

.footer-link:hover {
  opacity: .7;
}

.footer-link.negative-margin {
  margin-top: -8px;
}

.icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 2rem;
  margin-bottom: 4px;
  display: flex;
}

.icon-embed-small-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.8rem;
  height: 1.8rem;
  margin-bottom: 4px;
  display: flex;
}

.inline-link {
  opacity: 1;
  color: #333;
  font-weight: 600;
  transition: opacity ease-in;
}

.inline-link:hover {
  opacity: .7;
}

.work {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 72px;
  padding-right: 72px;
  display: flex;
}

.header-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text {
  color: #000;
  letter-spacing: .3em;
  text-transform: undefined;
  font-family: Georgia, sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.frame-5 {
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  display: flex;
}

.text-8 {
  color: rgba(0, 0, 0, .45);
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.text-9 {
  color: rgba(0, 0, 0, .8);
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.vectors-wrapper-2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
  display: flex;
}

.section {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
}

.frame-7 {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-wrap: wrap;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1000px;
  display: grid;
}

.vectors-wrapper-3 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 110px 71px 52px;
  display: flex;
}

.footer-text-content-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-10 {
  color: #000;
  text-transform: undefined;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
}

.text-11 {
  color: #000;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}

.email-adtranphotography-gmail-com-2 {
  color: rgba(0, 0, 0, .5);
  text-transform: undefined;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
}

.body-2 {
  font-family: Ppmori, sans-serif;
  font-size: 16px;
  line-height: 19px;
}

.work-image-container.crop {
  overflow: hidden;
}

.works-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.work-heading {
  text-transform: uppercase;
  font-size: 20px;
}

.div-block {
  align-items: center;
  height: 400px;
  display: flex;
}

.header {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  padding-left: 72px;
  padding-right: 72px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.container {
  position: relative;
}

.logo {
  color: #000;
  letter-spacing: .6em;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
}

.parallax-container {
  width: 100%;
  overflow: hidden;
}

.full-image-container {
  width: 100%;
  height: 1220px;
}

.link-no-decorations {
  opacity: 1;
  text-decoration: none;
  transition: opacity ease-in;
}

.link-no-decorations:hover {
  opacity: .75;
}

.link-no-decorations.w--current {
  opacity: 1;
  min-width: 290px;
  transition: opacity ease-in;
}

.link-no-decorations.w--current:hover {
  opacity: .6;
}

.link-no-decorations.email-icon {
  display: none;
}

.link-no-decorations.stronger-hover-animation:hover {
  opacity: .55;
}

.icon-embed-xxsmall-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.icon-embed-small-4, .icon-embed-small-5 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.icon-embed-xsmall {
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.div-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.nav-item-email {
  color: rgba(0, 0, 0, .8);
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.oc {
  color: rgba(0, 0, 0, .45);
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.work-header {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  padding-left: 72px;
  padding-right: 72px;
  display: flex;
  position: relative;
  top: 0;
}

.section-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.move-up-transition.hidden {
  display: none;
}

.icon-embed-small-6 {
  opacity: .3;
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  transition: opacity .1s ease-in;
  display: flex;
}

.icon-embed-small-6:hover {
  opacity: .5;
}

.hero-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.icon-embed-small-7 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.hover-transition {
  opacity: 1;
  transition: opacity .1s ease-in;
}

.hover-transition:hover {
  opacity: .7;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

@media screen and (min-width: 1440px) {
  .hero-section {
    max-width: 100%;
    max-height: 100vh;
  }

  .full-image {
    background-image: url('../images/000216120009.jpg');
  }

  .footer-container {
    max-width: 1000px;
  }

  .frame-5 {
    width: 54%;
  }

  .header.move-up-transition {
    height: 140px;
  }
}

@media screen and (max-width: 991px) {
  .work-section, .about-section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .full-image {
    background-position: 50% 100%;
    height: 1000px;
  }

  .footer {
    padding-left: 40px;
    padding-right: 40px;
  }

  .footer-container {
    grid-column-gap: 252px;
    grid-row-gap: 252px;
  }

  .footer-content {
    width: 100%;
  }

  .frame-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    width: 100%;
  }

  .work.no-sticky {
    padding-left: 40px;
    padding-right: 40px;
  }

  .frame-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-end;
    width: 100%;
  }

  .text-8 {
    min-width: 150px;
  }

  .vectors-wrapper-2 {
    min-width: 24px;
  }

  .frame-7 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .header {
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
  }

  .logo {
    min-width: 310px;
  }

  .full-image-container {
    height: auto;
  }

  .link-no-decorations.email-icon {
    display: block;
  }

  .nav-item-email {
    display: none;
  }

  .oc {
    min-width: 150px;
  }

  .work-header {
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
  }
}

@media screen and (max-width: 767px) {
  .work-section {
    padding: 140px 16px;
  }

  .work-images {
    flex-direction: column;
  }

  .about-section {
    height: auto;
    max-height: 1200px;
    padding: 140px 16px;
  }

  .about-text-container {
    width: 100%;
    height: auto;
  }

  .footer {
    padding-left: 16px;
    padding-right: 16px;
  }

  .frame-4 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
  }

  .credits-text {
    font-size: 15px;
  }

  .heading {
    font-size: 28px;
  }

  .image-container, .image-container.film, .image-container.about {
    width: 100%;
  }

  .about-container {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-direction: column;
  }

  .footer-subtitle {
    font-size: 13px;
  }

  .work.no-sticky {
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-8 {
    font-size: 15px;
  }

  .frame-7 {
    flex-direction: column;
    display: flex;
  }

  .header {
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
  }

  .logo {
    min-width: 280px;
    font-size: 18px;
  }

  .link-no-decorations.email-icon {
    display: block;
  }

  .icon-embed-xsmall {
    color: #000;
    width: 24px;
    height: 24px;
  }

  .div-block-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
  }

  .nav-item-email {
    display: none;
  }

  .text-block, .text-block-2, .text-block-3, .text-block-4, .text-block-5 {
    font-size: 15px;
  }

  .heading-4, .heading-5 {
    font-size: 32px;
  }

  .text-block-6, .text-block-7, .text-block-8, .text-block-9 {
    font-size: 15px;
  }

  .oc {
    font-size: 15px;
    display: none;
  }

  .work-header {
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
  }
}

@media screen and (max-width: 479px) {
  .title {
    text-align: center;
  }

  .full-image {
    height: 600px;
  }

  .logo {
    letter-spacing: .3em;
    min-width: auto;
    font-size: 17px;
  }

  .link-no-decorations.w--current {
    min-width: auto;
  }

  .text-block-7, .text-block-8, .text-block-9, .text-block-10, .text-block-11, .text-block-12 {
    font-size: 14px;
  }

  .heading-6 {
    font-size: 32px;
  }

  .text-block-13 {
    font-size: 15px;
  }
}


@font-face {
  font-family: 'Ppmori';
  src: url('../fonts/PPMori-SemiBoldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ppmori';
  src: url('../fonts/PPMori-ExtralightItalic.otf') format('opentype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ppmori';
  src: url('../fonts/PPMori-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppmori';
  src: url('../fonts/PPMori-Extralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppmori';
  src: url('../fonts/PPMori-SemiBold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppmori';
  src: url('../fonts/PPMori-RegularItalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}